
All libs/jars and their dependencies are included:
Ext JS 4
Spring MVC 4.2.3.RELEASE
Hibernate 5.0.3.Final

Please read json format inside the json-format folder

Tools used to implement this project:
intellij IDE - Java project
MySQL

tip:
I decided to use Extjs 4 for UI application the reason that I choose this is that
1-	I’m friendly with this and I know Extjs4 component well.
2-	The code that generate with Extjs4 is really clean and can read easily if you familiar with syntax. The syntax is like js but part of the code you generate json.
3-	Extjs4 is MVC framework too.
4-	The bad thing that I point to that it’s time to start the project that develop with this framework is really more than other range like Angularjs.
5-	I search on net, and understand there is no difficulty to configuration with Spring MVC framework, but if I test it with sample application before the run in CDR application.
6-	I know Spring MVC provide tag lib to generate .jsp as view page. But my experience tells me this code is not clean and also generate well DOM is not easy task. At this moment of the time I didn’t find any library help to easier to generate DOM.
7-	The point that I must tell it, if I choose EXTjs 4, I remove one layer of spring MVC framework.
 if you have any advice, I really glad to Know it.

